{
  "name": "@oppa/www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "typecheck": "fumadocs-mdx && tsc --noEmit --pretty false",
    "lint": "eslint app components lib source.config.ts --max-warnings=0",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@orama/orama": "catalog:",
    "fumadocs-core": "^16.13.0",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.13.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
