{
  "name": "oppa",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run typecheck && vite build",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.json && tsc --noEmit --pretty false -p tsconfig.node.json",
    "lint": "eslint src vite.config.ts --max-warnings=0",
    "generate-icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "catalog:",
    "shadcn": "catalog:",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
